<list-product> 

  <div class="row">
        <div class="table-responsive">
            <table class="table table-bordered table-striped styled_table">
                <thead>
                <tr>
                    <th width="20%">Product Name</th>
                    <th width="10%">Quantity</th>
                    <th width="50%">Price</th>
                    <th width="20%">Action</th>
                </tr>
                </thead>
                <tbody id="table-data" each={ item in props.items }>
                    <td>{item.product_name}</td>
                    <td>{item.quantity}</td>
                    <td>{item.price}</td>
                    <td>
                        <button type="button" class="btn" id="update_btn" onclick={()=> props.selectItemToUpdate(item)}>Update</button>
                        <button type="button" class="btn" id= "delete_btn" onclick={()=> props.handleDelete(item)}>Delete</button>
                    </td>
                </tbody>
            </table>
        </div>
    </div>

    <style>
      #update_btn{
        background:#54009e;
        font-weight: bold;
      }

      #update_btn : hover{
        background:#086e17;
      }
      #delete_btn{
        background:#610701;
        font-weight: bold;
      }
      
      .styled_table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      .styled_table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
      }
      .styled_table th,
      .styled_table td {
        padding: 12px 15px;
        text-align: center;
    }

      .styled_table tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      .styled_table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }
      table, th, td {
        border: 1px solid;
      }
      

    </style>
    <script>

      export default {
        handleSubmitForUpdate(){
          console.log("clicked on update button")
        },
        handleSubmitForDelete(){
          console.log("clicked on delete button")
        }
      }

    </script>
</list-product>
