<list-product>
  <h1>Products</h1>

  <div class="row">
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th width="20%">Product Name</th>
                    <th width="10%">Quantity</th>
                    <th width="50%">Price</th>
                    <th width="20%">Action</th>
                </tr>
                </thead>
                <tbody id="table-data" each={ item in state.items }>
                    <td>{item.product_name}</td>
                    <td>{item.quantity}</td>
                    <td>{item.price}</td>
                    <td>
                        <button type="button" class="btn btn-primary">Update</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tbody>
            </table>
        </div>
    </div>

  <div class="row">
        <form onsubmit={ add }  class="form-group" id="product_form">
            <div class="container flex flex-col">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text"  name="product_name" class="form-control" placeholder="Enter Product Name" id="product_name" }>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-group">
                        <input type="number"  name="quantity" class="form-control" placeholder="How Many you have" id="quantity" }>  
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-group">
                        <input type="number"  name="price" class="form-control" placeholder="Enter Product Price" id="price" }>
                    </div>
                </div>
            
                <div class="col-md-6">
                    <button >
                        Add a product 
                    </button>
                </div>

            </div>
        </form>
    </div>

  <script>
    export default {
      onBeforeMount(props, state) {
        // initial state
        this.state = {
          items: props.items,
          product_name:'',
          quantity:0,
          price:0.0,
        }
      },
      add(e) {
        e.preventDefault()
        const { product_name, quantity, price } = document.forms[0].elements;
        if (this.state) {
          console.log("here")
          this.update({
            items: [
              ...this.state.items,
              // add a new item
              {
                "id": this.state.items.length + 1 ,
                "product_name": product_name.value,
                "quantity": quantity.value,
                "price": price.value,
              },
            ],
          })
        }
      },
      toggle(item) {
        item.done = !item.done
        // trigger a component update
        this.update()
      }
    }
  </script>
</list-product>
